{
  "name": "crypto-casino-slot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.1.4",
    "@tsconfig/svelte": "^5.0.4",
    "@types/canvas-confetti": "^1.9.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "svelte": "^5.23.1",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0"
  }
}
